{
  "manifest_version": 2,
  "version": "1.0",
  "name": "IntellijColors",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(43, 43, 43)",
      "toolbar_text": "rgb(161, 182, 198)",
      "frame": "rgb(49, 51, 53)",
      "tab_background_text": "rgb(124, 131, 138)",
      "toolbar_field": "rgb(60, 63, 65)",
      "toolbar_field_text": "rgb(124, 131, 138)",
      "tab_line": "rgb(201, 106, 46)",
      "popup": "rgb(49, 51, 53)",
      "popup_text": "rgb(175, 177, 178)",
      "tab_loading": "rgb(201, 106, 46)"
    }
  }
}